In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [2]:
data = sns.load_dataset('tips')

In [3]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
use_data = data[['total_bill','size','time','tip']]

In [5]:
use_data

     total_bill  size    time   tip
0         16.99     2  Dinner  1.01
1         10.34     3  Dinner  1.66
2         21.01     3  Dinner  3.50
3         23.68     2  Dinner  3.31
4         24.59     4  Dinner  3.61
..          ...   ...     ...   ...
239       29.03     3  Dinner  5.92
240       27.18     2  Dinner  2.00
241       22.67     2  Dinner  2.00
242       17.82     2  Dinner  1.75
243       18.78     2  Dinner  3.00

[244 rows x 4 columns]

In [7]:
use_data = pd.get_dummies(use_data, drop_first=True)

In [8]:
use_data

     total_bill  size   tip  time_Dinner
0         16.99     2  1.01            1
1         10.34     3  1.66            1
2         21.01     3  3.50            1
3         23.68     2  3.31            1
4         24.59     4  3.61            1
..          ...   ...   ...          ...
239       29.03     3  5.92            1
240       27.18     2  2.00            1
241       22.67     2  2.00            1
242       17.82     2  1.75            1
243       18.78     2  3.00            1

[244 rows x 4 columns]

In [9]:
X = use_data[['total_bill','size','time_Dinner']]
X

     total_bill  size  time_Dinner
0         16.99     2            1
1         10.34     3            1
2         21.01     3            1
3         23.68     2            1
4         24.59     4            1
..          ...   ...          ...
239       29.03     3            1
240       27.18     2            1
241       22.67     2            1
242       17.82     2            1
243       18.78     2            1

[244 rows x 3 columns]

In [10]:
Y = use_data[['tip']]
Y

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [11]:
clf = LinearRegression()

In [12]:
clf.fit(X, Y)

LinearRegression()